<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style3.css">
	<title>Game</title>
	<link rel = "stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

	<!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Odibee Sans" rel="stylesheet">

	<!-- My own stylesheet -->
    <link href="style3.css" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAVIGATION MENU -->
		<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">PingPong</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          <a class="">
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="game.html">Game</a></li>
            <li><a class="dropdown-item" href="leaderboard.html">Leaderboard </a></li>
            <li><a class="dropdown-item" href="about.html">About </a></li>
            <li><a class="dropdown-item" href="help.html">Help</a></li>
            <li><a class="dropdown-item" href="register.html"> Register</a></li>	
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    </div>
</nav>	
 <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to top, #5ad3db,#748af7);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /*BOARD COLOUR*/
      .board {
        height: 85vh;
        width: 80vw;
        background-image: linear-gradient(to right, #374b73, #597a75);
        border-radius: 14px;
      }
  
      .ball {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: fixed;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
      }
  
      .ball_effect {
        height: 100%;
        width: 100%;
        border-radius: 100px;
        animation: spinBall 0.1s linear infinite;
        box-shadow: inset 0 0 18px #fff, 
          inset 6px 0 18px violet,
          inset -6px 0 18px #0ff, inset 6px 0 30px violet, 
          inset -6px 0 30px #0ff, 
          0 0 18px #fff, -4px 0 18px violet, 
          4px 0 18px #0ff;
      }
      /*THE BALL TO SPIN*/
      @keyframes spinBall {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      .paddle {
        height: 100px;
        width: 18px;
        border-radius: 50%;
        position: fixed;
      }
      /*1ST PADDLE FUNCTION*/
      .paddle_1 {
        top: calc(7.5vh + 55px);
        left: calc(10vw + 30px);
        box-shadow: inset 0 0 18px #fff, 
          inset -6px 0 18px #f3bad6,
          inset 6px 0 18px #0ff, inset -6px 0 30px #f3bad6, 
          inset 6px 0 30px #0ff, 0 0 18px #fff, 
          4px 0 18px #f3bad6, -4px 0 18px #0ff;
      }
      /*2ND PADDLE FUNCTION*/
      .paddle_2 {
        top: calc(85vh + 7.5vh - 100px - 55px);
        right: calc(10vw + 30px);
        box-shadow: inset 0 0 18px #fff, 
          inset 6px 0 18px #f3bad6,
          inset -6px 0 18px #0ff, inset 6px 0 30px #f3bad6,
          inset -6px 0 30px #0ff,
          0 0 18px #fff, -4px 0 18px #f3bad6, 4px 0 18px #0ff;
      }
      /*NUMBER SCORE FOR PLAYER1*/
      .player_1_score {
        height: 50px;
        width: 50px;
        color: chartreuse;
        position: fixed;
        left: 30vw;
        margin-top: 30px;
      }
      /*NUMBER SCORE FOR PLAYER1*/
      .player_2_score {
        height: 50px;
        width: 50px;
        color: chartreuse;
        position: fixed;
        left: 70vw;
        margin-top: 30px;
      }
  
      .message {
        position: fixed;
        /* color: #48426d; */
        height: 10vh;
        width: 30vw;
        color: #c9cbff;
        left: 38vw;
        margin: 30px auto auto auto;
      }
    </style>
</head>
    
<body>
  <div class="board">
      <div class='ball'>
        <div class="ball_effect"></div>
      </div>
      <div class="paddle_1 paddle"></div>
      <div class="paddle_2  paddle"></div>
      <h1 class = "player_1_score">0</h1>
      <h1 class="player_2_score">0</h1>
      <h1 class="message">
        Press Enter to Play Pong
      </h1>
  </div>
  <script>
    let gameState = 'start';
    let paddle_1 = document.querySelector('.paddle_1');
    let paddle_2 = document.querySelector('.paddle_2');
    let board = document.querySelector('.board');
    let initial_ball = document.querySelector('.ball');
    let ball = document.querySelector('.ball');
    let score_1 = document.querySelector('.player_1_score');
    let score_2 = document.querySelector('.player_2_score');
    let message = document.querySelector('.message');
    let paddle_1_coord = paddle_1.getBoundingClientRect();
    let paddle_2_coord = paddle_2.getBoundingClientRect();
    let initial_ball_coord = ball.getBoundingClientRect();
    let ball_coord = initial_ball_coord;
    let board_coord = board.getBoundingClientRect();
    let paddle_common = 
        document.querySelector('.paddle').getBoundingClientRect();
    let dx = Math.floor(Math.random() * 4) + 3;
    let dy = Math.floor(Math.random() * 4) + 3;
    let dxd = Math.floor(Math.random() * 2);
    let dyd = Math.floor(Math.random() * 2);

  // 'ENTER' KEY FUNCTIONS
    document.addEventListener('keydown', (e) => {
      if (e.key == 'Enter') {
        gameState = gameState == 'start' ? 'play' : 'start';
        if (gameState == 'play') {
          message.innerHTML = 'Game Started';
          message.style.left = 42 + 'vw';
          requestAnimationFrame(() => {
            dx = Math.floor(Math.random() * 4) + 3;
            dy = Math.floor(Math.random() * 4) + 3;
            dxd = Math.floor(Math.random() * 2);
            dyd = Math.floor(Math.random() * 2);
            moveBall(dx, dy, dxd, dyd);
          });
        }
      }
      // PLAY 'W' KEY FUNCTIONS
      if (gameState == 'play') {
        if (e.key == 'w') {
          paddle_1.style.top =
            Math.max(
              board_coord.top,
              paddle_1_coord.top - window.innerHeight * 0.06
            ) + 'px';
          paddle_1_coord = paddle_1.getBoundingClientRect();
        }
        // PLAY 'S' KEY FUNCTIONS
        if (e.key == 's') {
          paddle_1.style.top =
            Math.min(
              board_coord.bottom - paddle_common.height,
              paddle_1_coord.top + window.innerHeight * 0.06
            ) + 'px';
          paddle_1_coord = paddle_1.getBoundingClientRect();
        }
        // PLAY 'ARROW UP' KEY FUNCTIONS
        if (e.key == 'ArrowUp') {
          paddle_2.style.top =
            Math.max(
              board_coord.top,
              paddle_2_coord.top - window.innerHeight * 0.1
            ) + 'px';
          paddle_2_coord = paddle_2.getBoundingClientRect();
        }
        // PLAY 'ARROW DOWN' KEY FUNCTIONS
        if (e.key == 'ArrowDown') {
          paddle_2.style.top =
            Math.min(
              board_coord.bottom - paddle_common.height,
              paddle_2_coord.top + window.innerHeight * 0.1
            ) + 'px';
          paddle_2_coord = paddle_2.getBoundingClientRect();
        }
      }
    });
  
    function moveBall(dx, dy, dxd, dyd) {
      if (ball_coord.top <= board_coord.top) {
        dyd = 1;
      }
      if (ball_coord.bottom >= board_coord.bottom) {
        dyd = 0;
      }
      if (
        ball_coord.left <= paddle_1_coord.right &&
        ball_coord.top >= paddle_1_coord.top &&
        ball_coord.bottom <= paddle_1_coord.bottom
      ) {
        dxd = 1;
        dx = Math.floor(Math.random() * 4) + 3;
        dy = Math.floor(Math.random() * 4) + 3;
      }
      if (
        ball_coord.right >= paddle_2_coord.left &&
        ball_coord.top >= paddle_2_coord.top &&
        ball_coord.bottom <= paddle_2_coord.bottom
      ) {
        dxd = 0;
        dx = Math.floor(Math.random() * 4) + 3;
        dy = Math.floor(Math.random() * 4) + 3;
      }
      if (
        ball_coord.left <= board_coord.left ||
        ball_coord.right >= board_coord.right
      ) {
        if (ball_coord.left <= board_coord.left) {
          score_2.innerHTML = +score_2.innerHTML + 1;
        } else {
          score_1.innerHTML = +score_1.innerHTML + 1;
        }
        gameState = 'start';
  
        ball_coord = initial_ball_coord;
        ball.style = initial_ball.style;
        message.innerHTML = 'Press Enter to Play Pong';
        message.style.left = 38 + 'vw';
        return;
      }
      ball.style.top = ball_coord.top + dy * (dyd == 0 ? -1 : 1) + 'px';
      ball.style.left = ball_coord.left + dx * (dxd == 0 ? -1 : 1) + 'px';
      ball_coord = ball.getBoundingClientRect();
      requestAnimationFrame(() => {
        moveBall(dx, dy, dxd, dyd);
      });
    }
  </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
	</header>
	<a href= "index.html">
		<p>Go Back</p>	
	</a>
  
<center>
<div class="footerIndexText">
  <hr>
  <a class="Terms and Conditions" href="termsandcon.html">Terms and Conditions</a>
  <a class="All Rights Resevered" href="copyright.html">All Rights Reserved</a>
</div>
</center>
</body>
</html>